{
  "name": "ihodeicontact-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JulenHidalgo/iHodeiContact-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JulenHidalgo/iHodeiContact-server/issues"
  },
  "homepage": "https://github.com/JulenHidalgo/iHodeiContact-server#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^148.0.0",
    "mongoose": "^8.13.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0",
    "streamifier": "^0.1.1"
  }
}
